
// stdafx.cpp: исходный файл, содержащий стандарт, включающий
// antennas.pch будет использоваться в качестве предкомпилированного заголовка
// stdafx.obj будет содержать предварительно откомпилированные сведения о типе

#include "stdafx.h"


